<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/transitional.dtd">
<html><head><title>RUNIT TEST PROTOCOL--Mon Nov 26 12:24:52 2018</title>
</head>
<body><h1 TRUE>RUNIT TEST PROTOCOL--Mon Nov 26 12:24:52 2018</h1>
<p>Number of test functions: 5</p>
<p>Number of errors: 0</p>
<p>Number of failures: 0</p>
<hr>
<h3 TRUE>1 Test suite</h3>
<table border="1" width="60%" >
<tr><th width="30%">Name</th>
<th width="30%">Test functions</th>
<th width="20%">Errors</th>
<th width="20%">Failures</th>
</tr>
<tr><td><a href="#cptables_unit_test">cptables_unit_test</a></td>
<td>5</td>
<td>0</td>
<td>0</td>
</tr>
</table>
<hr>
<h3 TRUE>Details</h3>
<p><a name="cptables_unit_test"><h5 TRUE>Test Suite: cptables_unit_test</h5>
</a>Test function regexp: ^test_+<br/>Test file regexp: ^.*\.[rR]<br/>Involved directory:<br/>/home/nik/git/cs/fvafrcu/cptables/cptables.Rcheck/cptables/runit_tests<br/><ul><li><a href="/home/nik/git/cs/fvafrcu/cptables/cptables.Rcheck/cptables/runit_tests/runit-cpt.R">Test file: runit-cpt.R</a><ul><li><a name="cptables_unit_test__home_nik_git_cs_fvafrcu_cptables_cptables.Rcheck_cptables_runit_tests_runit-cpt.R_test_read">test_read: (1 checks) ... OK (1.3 seconds)<br/></a></li><li><a name="cptables_unit_test__home_nik_git_cs_fvafrcu_cptables_cptables.Rcheck_cptables_runit_tests_runit-cpt.R_test_write">test_write: (2 checks) ... OK (0 seconds)<br/></a></li></ul></li><li><a href="/home/nik/git/cs/fvafrcu/cptables/cptables.Rcheck/cptables/runit_tests/runit-grain.R">Test file: runit-grain.R</a><ul><li><a name="cptables_unit_test__home_nik_git_cs_fvafrcu_cptables_cptables.Rcheck_cptables_runit_tests_runit-grain.R_test_extract">test_extract: (2 checks) ... OK (0.02 seconds)<br/></a></li><li><a name="cptables_unit_test__home_nik_git_cs_fvafrcu_cptables_cptables.Rcheck_cptables_runit_tests_runit-grain.R_test_read_write">test_read_write: (1 checks) ... OK (0.05 seconds)<br/></a></li></ul></li><li><a href="/home/nik/git/cs/fvafrcu/cptables/cptables.Rcheck/cptables/runit_tests/runit-throw.R">Test file: runit-throw.R</a><ul><li><a name="cptables_unit_test__home_nik_git_cs_fvafrcu_cptables_cptables.Rcheck_cptables_runit_tests_runit-throw.R_test_exception">test_exception: (1 checks) ... OK (0 seconds)<br/></a></li></ul></li></ul><hr>
<table border="0" width="80%" >
<tr><th>Name</th>
<th>Value</th>
</tr>
<tr><td>platform</td>
<td>x86_64-pc-linux-gnu</td>
</tr>
<tr><td>arch</td>
<td>x86_64</td>
</tr>
<tr><td>os</td>
<td>linux-gnu</td>
</tr>
<tr><td>system</td>
<td>x86_64, linux-gnu</td>
</tr>
<tr><td>status</td>
<td>Under development (unstable)</td>
</tr>
<tr><td>major</td>
<td>3</td>
</tr>
<tr><td>minor</td>
<td>6.0</td>
</tr>
<tr><td>year</td>
<td>2018</td>
</tr>
<tr><td>month</td>
<td>07</td>
</tr>
<tr><td>day</td>
<td>01</td>
</tr>
<tr><td>svn rev</td>
<td>74949</td>
</tr>
<tr><td>language</td>
<td>R</td>
</tr>
<tr><td>version.string</td>
<td>R Under development (unstable) (2018-07-01 r74949)</td>
</tr>
<tr><td>nickname</td>
<td>Unsuffered Consequences</td>
</tr>
<tr><td>host</td>
<td>fvafrdebianCU</td>
</tr>
<tr><td>compiler</td>
<td>g++ -std=gnu++11</td>
</tr>
</table>
</body>
</html>
